# Shop

./: DrPrint.sln
Client/: App.razor  App.razor.css  CustomAuthStateProvider.cs  DrPrint.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Cart.razor  Cart.razor.css  Confidentialitate.razor  Contact.razor  Despre.razor  ForgotPassword.razor  ForgotPassword.razor.css  Harta.razor  Harta.razor.css  Index.razor  Index.razor.css  Informatii.razor  Login.razor  Login.razor.css  OrderDetails.razor  OrderDetails.razor.css  Orders.razor  ProductDetails.razor  ProductDetails.razor.css  ProduseNoi.razor  Profile.razor  Register.razor  Register.razor.css  ResetPassword.razor  Subcategorii.razor  Termeni.razor  Verify.razor
Client/Properties/: launchSettings.json
Client/Shared/: AddressForm.razor  AdminMenu.razor  AdminProductList.razor  AdminProductList.razor.css  CartCounter.razor  CartCounter.razor.css  DropdownButton.razor  DropdownButton.razor.css  DropdownButtonItem.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  MainLayout.razor  MainLayout.razor.css  MaintenanceLayout.razor  MaintenanceLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NewProducts.razor  NewProducts.razor.css  ProductList.razor  Search.razor  Search.razor.css  SearchMobile.razor  SearchMobile.razor.css  Slider.razor  Slider.razor.css  SubCategoryList.razor  SubCategoryList.razor.css  UserButton.razor  UserButton.razor.css  UserButtonMobile.razor  UserButtonMobile.razor.css  UserList.razor
Client/wwwroot/: campanie.html  index.html  robots.txt
Server/: DrPrint.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  EmailController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs
Server/Data/: DataContext.cs  reCAPTCHAVerificationOptions.cs  reCAPTCHAVerificationResponse.cs
Server/Migrations/: 20220725141349_ProductsAndCategories.Designer.cs  20220725141349_ProductsAndCategories.cs  20220725144327_ProductsPrice.Designer.cs  20220725144327_ProductsPrice.cs  20220728143416_FeaturedProducts.Designer.cs  20220728143416_FeaturedProducts.cs  20220808123925_Users.Designer.cs  20220808123925_Users.cs  20220814132041_CartItemsAndOrders.Designer.cs  20220814132041_CartItemsAndOrders.cs  20220815183048_UserAddress.Designer.cs  20220815183048_UserAddress.cs  20220816114152_UserRole.Designer.cs  20220816114152_UserRole.cs  20220816124201_CategoryFlags.Designer.cs  20220816124201_CategoryFlags.cs  20220817131326_SubCategoryFlags.Designer.cs  20220817131326_SubCategoryFlags.cs  20220817142858_ProductFlags.cs  (+16 more)
(+78 files in other folders)
